apiVersion: v1
kind: Secret
metadata:
  name: cien-api-community-master
type: Opaque
data:
  SWAGGER_CLIENT_SECRET: Nzg3OTZjMGMtN2FmMC00NzE3LWI2NGItNDJhNmZkYjE1YzIy
  CIEN_COMMUNITY_DATABASE_CONNECTION_STRING: U2VydmVyPTIwLjIzMC4xNi4yNDUsMTQzMztEYXRhYmFzZT1GT05USUNfQ0lFTl9NQVNURVJfZGV2O1VzZXIgSWQ9aXRvc29mdHdhcmU7UGFzc3dvcmQ9MVQwczBmdHc0cjMqO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz10cnVl
  KEYCLOAK_ADMIN_CLIENT_ID: Y2llbi1hY2NvdW50cy1hZG1pbgo=
  KEYCLOAK_ADMIN_CLIENT_SECRET: ZTFkMWVkZDYtZmEwNi00N2IwLWE0MGYtMTEyOTUwOWZkMmVh
