{
  "GlobalSettings": {
    "Files": {
      "UploadsPath": "/uploads"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"CIEN_COMMUNITY_DATABASE_CONNECTION_STRING": "Server=localhost\\SQLEXPRESS,1433;Database=FONTIC_CIEN_MASTER;User Id=itosoftware;Password=1T0s0ftw4r3*;MultipleActiveResultSets=true"
    "CIEN_COMMUNITY_DATABASE_CONNECTION_STRING": "Server=20.230.16.245,1433;Database=FONTIC_CIEN_MASTER_dev;User Id=itosoftware;Password=1T0s0ftw4r3*;MultipleActiveResultSets=true"
  }
}
