apiVersion : apps/v1
kind: Deployment
metadata:
  name: cien-api-community-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cien-api-community-test
  template:
    metadata:
      labels:
        app: cien-api-community-test
    spec:
      containers:
        - name: cien-api-community-test
          image: itosoftware.azurecr.io/cien-api-community-test
          ports:
          - containerPort: 80
          env:

          - name: ASPNETCORE_ENVIRONMENT
            valueFrom:
              configMapKeyRef:
                key: ASPNETCORE_ENVIRONMENT
                name: cien-api-community-test

          - name: KEYCLOAK_HOST
            valueFrom:
              configMapKeyRef:
                key: KEYCLOAK_HOST
                name: cien-api-community-test

          - name: KEYCLOAK_REALM
            valueFrom:
              configMapKeyRef:
                key: KEYCLOAK_REALM
                name: cien-api-community-test

          - name: KEYCLOAK_APP_CLIENT_ID
            valueFrom:
              configMapKeyRef:
                key: KEYCLOAK_APP_CLIENT_ID
                name: cien-api-community-test

          - name: SWAGGER_CLIENT_ID
            valueFrom:
              configMapKeyRef:
                key: SWAGGER_CLIENT_ID
                name: cien-api-community-test

          - name: SWAGGER_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                key: SWAGGER_CLIENT_SECRET
                name: cien-api-community-test

          - name: CIEN_COMMUNITY_DATABASE_CONNECTION_STRING
            valueFrom:
              secretKeyRef:
                key: CIEN_COMMUNITY_DATABASE_CONNECTION_STRING
                name: cien-api-community-test

          - name: KEYCLOAK_ADMIN_CLIENT_ID
            valueFrom:
              secretKeyRef:
                key: KEYCLOAK_ADMIN_CLIENT_ID
                name: cien-api-community-test

          - name: KEYCLOAK_ADMIN_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                key: KEYCLOAK_ADMIN_CLIENT_SECRET
                name: cien-api-community-test
