{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:45832",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "KEYCLOAK_ADMIN_CLIENT_SECRET": "e1d1edd6-fa06-47b0-a40f-1129509fd2ea",
        //"CIEN_COMMUNITY_DATABASE_CONNECTION_STRING": "Server=localhost\\SQLEXPRESS,1433;Database=FONTIC_CIEN_MASTER;User Id=itosoftware;Password=1T0s0ftw4r3*;MultipleActiveResultSets=true",
        "CIEN_COMMUNITY_DATABASE_CONNECTION_STRING": "Server=20.230.16.245,1433;Database=FONTIC_CIEN_MASTER_dev;User Id=itosoftware;Password=1T0s0ftw4r3*;MultipleActiveResultSets=true",
        "KEYCLOAK_ADMIN_CLIENT_ID": "cien-accounts-admin",
        "KEYCLOAK_REALM": "cien-master",
        "SWAGGER_CLIENT_ID": "swagger",
        "KEYCLOAK_HOST": "https://cien-qa.fonticapp.com/accounts"
      }
    },
    "Modulo": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
